{
  "name": "rust-synth",
  "collaborators": [
    "= <hjalte.nannestad@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "rust_synth_bg.wasm",
    "rust_synth.js",
    "rust_synth.d.ts"
  ],
  "module": "rust_synth.js",
  "types": "rust_synth.d.ts",
  "sideEffects": false
}